#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float time;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv = vec2(pos) / vec2(size);
    float r = 0.5 + 0.5 * sin(uv.x * 6.28 + pc.time);
    float g = 0.5 + 0.5 * sin(uv.y * 6.28 + pc.time * 0.7);
    float b = 0.5 + 0.5 * sin((uv.x + uv.y) * 3.14 + pc.time * 1.3);

    imageStore(outputImage, pos, vec4(r, g, b, 1.0));
}
