#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba8) uniform readonly image2D inputImage;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;
layout(push_constant) uniform Push { float time; } pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inputImage);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 col = imageLoad(inputImage, pos);

    // Animated color rotation in RGB space
    float angle = pc.time * 0.5;
    float c = cos(angle), s = sin(angle);
    vec3 shifted;
    shifted.r = col.r * (0.5 + 0.5*c) + col.g * 0.25*(1.0 - c) + col.b * 0.25*(1.0 - c);
    shifted.g = col.r * 0.25*(1.0 - c) + col.g * (0.5 + 0.5*c) + col.b * 0.25*(1.0 - c);
    shifted.b = col.r * 0.25*(1.0 - c) + col.g * 0.25*(1.0 - c) + col.b * (0.5 + 0.5*c);

    // Boost saturation
    float lum = dot(shifted, vec3(0.299, 0.587, 0.114));
    shifted = mix(vec3(lum), shifted, 1.5);

    imageStore(outputImage, pos, vec4(clamp(shifted, 0.0, 1.0), 1.0));
}
