#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(push_constant) uniform Push { float time; } pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv = vec2(pos) / vec2(size);
    float t = pc.time;

    vec3 col;
    col.r = 0.5 + 0.5 * sin(uv.x * 12.0 + t * 2.0 + uv.y * 3.0);
    col.g = 0.5 + 0.5 * sin(uv.y * 10.0 - t * 1.5 + uv.x * 5.0);
    col.b = 0.5 + 0.5 * sin((uv.x + uv.y) * 8.0 + t * 1.8);

    for (int i = 0; i < 5; ++i) {
        float fi = float(i);
        vec2 center = vec2(0.5 + 0.3 * cos(t * 0.5 + fi * 1.26),
                           0.5 + 0.3 * sin(t * 0.7 + fi * 1.26));
        float d = length(uv - center);
        float ring = smoothstep(0.08, 0.07, d) * smoothstep(0.05, 0.06, d);
        col += ring * (0.5 + 0.5 * cos(fi * 2.0 + vec3(0.0, 2.0, 4.0)));
    }

    imageStore(outputImage, pos, vec4(clamp(col, 0.0, 1.0), 1.0));
}
