#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(push_constant) uniform Push { float time; } pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv = vec2(pos) / vec2(size);
    // Animated zoom into a detail region of the Mandelbrot set.
    float zoom = 2.0 + 1.5 * sin(pc.time * 0.3);
    vec2 c = (uv - 0.5) * zoom + vec2(-0.745, 0.186);

    vec2 z = vec2(0.0);
    int maxIter = 256;
    int iter = 0;
    for (; iter < maxIter; ++iter) {
        z = vec2(z.x*z.x - z.y*z.y, 2.0*z.x*z.y) + c;
        if (dot(z, z) > 4.0) break;
    }

    float t = float(iter) / float(maxIter);
    // Smooth coloring via continuous iteration count.
    if (iter < maxIter) {
        float log_zn = log(dot(z, z)) / 2.0;
        float nu = log(log_zn / log(2.0)) / log(2.0);
        t = (float(iter) + 1.0 - nu) / float(maxIter);
    }

    vec3 col = 0.5 + 0.5 * cos(6.28318 * (t + vec3(0.0, 0.33, 0.67)));
    if (iter == maxIter) col = vec3(0.0);

    imageStore(outputImage, pos, vec4(col, 1.0));
}
