#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(push_constant) uniform Push { float time; } pc;

// Low-quality hash for procedural cell point positions.
vec2 hash2(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453);
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv    = vec2(pos) / vec2(size);
    float scale = 8.0;
    vec2 p     = uv * scale;
    vec2 ip    = floor(p);
    vec2 fp    = fract(p);

    float minDist  = 10.0;
    float minDist2 = 10.0;
    vec2  minPoint = vec2(0.0);

    // Visit 3x3 neighbourhood of integer cells.
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            vec2 neighbor = vec2(x, y);
            vec2 point    = hash2(ip + neighbor);
            // Animate cell points over time.
            point = 0.5 + 0.5 * sin(pc.time + 6.2831 * point);
            vec2  diff = neighbor + point - fp;
            float dist = length(diff);
            if (dist < minDist) {
                minDist2 = minDist;
                minDist  = dist;
                minPoint = point;
            } else if (dist < minDist2) {
                minDist2 = dist;
            }
        }
    }

    float edge = minDist2 - minDist;
    vec3  col  = 0.5 + 0.5 * cos(6.28 * (minPoint.x + minPoint.y + vec3(0.0, 0.4, 0.7)));
    col *= smoothstep(0.0, 0.05, edge); // darken cell boundaries
    col *= 0.8 + 0.2 * minDist;         // distance-based shading

    imageStore(outputImage, pos, vec4(col, 1.0));
}
